<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/image_view"
                android:background="@color/colorBlack"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>